<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="utf-8">
    <title>Shop</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="shortcut icon" type="image/x-icon" th:href="@{/imgs/theme/glamgazeiconsquare.jpg}">

    <link rel="stylesheet" th:href="@{/css/main.css?v=3.4}">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: lightgray;
            padding: 10px;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://c4.wallpaperflare.com/wallpaper/265/316/905/sci-fi-cyberpunk-girl-hood-lipstick-hd-wallpaper-preview.jpg) center/cover no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .contact-card {
            background-color: rgba(255, 255, 255, 0);
            padding: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments::hometop}" ></header>

<div th:replace="~{fragments::mobiletop}"></div>

<div class="content">
    <div class="contact-card">
        <h2 style="color: white; border-bottom: 4px solid red;">Contact Us</h2>
        <p style="color: white;"><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
        <p style="color: white;"><strong>Phone:</strong> +01 2222 365 / (+91) 01 2345 6789</p>
    </div>
</div>

<footer th:replace="~{fragments::downbar}"></footer>
<div th:replace = "~{fragments::script}"></div>
<script th:src="@{/js/plugins/jquery.elevatezoom.js}"></script>
<!-- Template  JS -->
<script th:src="@{/js/shop.js?v=3.4}"></script>

</body>
</html>